AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_DEFAULT_REGION=test
NETBOXTOKEN=0123456789abcdef0123456789abcdef01234567
AWS_S3_BUCKET_NAME=network-conf
NETWORKAPIURL=0.0.0.0:8081
MONGOURL=0.0.0.0:27017
NETBOXURL=0.0.0.0:8000
