apiVersion: v1
kind: Secret
metadata:
  name: network-api-secret
type: Opaque
data:
  ENV: bG9jYWw=
  AWS_ACCESS_KEY: QUtJQVZWTUNZRlNEWkRJVDdNSFA=
  AWS_SECRET_KEY: aG5wSmpCc2JmVGZTWkVBSERpQ2o1UnhVM2xmaUVneXRnTGVhZFdwSQ==
  AWS_DEFAULT_REGION: Y2EtY2VudHJhbC0x
  NETBOXTOKEN: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWYwMTIzNDU2Nw==
  NETBOXURL: MTAuMC41LjE1MTo4MDAw
  AWS_S3_BUCKET_NAME: bmV0d29yay1jb25m
  USER_NAME: Y2lzY28=
  PASSWORD: Y2lzY28=
  SECRET: Y2lzY28=
