apiVersion: v1
kind: ConfigMap
metadata:
  name: network-api-configmap
data:
  ENV: local
  AWS_ACCESS_KEY: AKIAVVMCYFSDZDIT7MHP
  AWS_SECRET_KEY: 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
  AWS_DEFAULT_REGION: ca-central-1
  NETBOXTOKEN: 0123456789abcdef0123456789abcdef01234567
  NETBOXURL: host.minikube.internal:8000
  AWS_S3_BUCKET_NAME: network-conf
  USER_NAME: cisco
  PASSWORD: cisco
  SECRET: cisco
